<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omc.com.home.HomepgController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Student">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Enroll" text="Enroll" />
                  <MenuItem mnemonicParsing="false" onAction="#StudentRecord" text="Students Record" />
                  <MenuItem mnemonicParsing="false" onAction="#Studentdetails" text="Search Student Record" />
                  <MenuItem mnemonicParsing="false" onAction="#UpdateStudent" text="Update Student Record" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Staff">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddStaff" text="Add Staff" />
                  <MenuItem mnemonicParsing="false" onAction="#Staffdetails" text="Veiw Staff Details" />
                  <MenuItem mnemonicParsing="false" onAction="#StaffRecords" text="Staff Records" />
                  <MenuItem mnemonicParsing="false" onAction="#UpdateStaff" text="Update Staff Record" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#About" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label text="NESS MANAGEMENT SYSTEM (DEVELOPED BY CORPER MAYOR)" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="513.0" fitWidth="922.0" layoutX="143.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/build%201.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
