<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NewEra.jnlp">
  <information>
    <title>NewEra</title>
    <vendor>HP-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NewEra.jar" size="425310" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/bridj-0.7-20130703.103049-42.jar" size="908334" download="eager" />
    <jar href="lib/dpfpenrollment.jar" size="314553" download="eager" />
    <jar href="lib/dpfpverification.jar" size="26618" download="eager" />
    <jar href="lib/dpotapi.jar" size="56888" download="eager" />
    <jar href="lib/dpotjni.jar" size="11495" download="eager" />
    <jar href="lib/eclipselink.jar" size="8384130" download="eager" />
    <jar href="lib/itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="160564" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/webcam-capture-0.3.10-RC4.jar" size="390937" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NewEra" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="omc.com.NewEra"  name="NewEra" />
  <update check="always"/>
</jnlp>
